{
  "name": "年齢計算",
  "short_name": "年齢計算",
  "description": "西暦と和暦の両方で年齢計算ができます。",
  "categories": ["business", "health", "utilities"],
  "shortcuts": [
    {
      "name": "年齢計算",
      "url": ".",
      "description": "西暦と和暦の両方で年齢計算ができます。",
      "icon": "icon-96.png"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0033",
  "orientation": "portrait",
  "background_color": "#efeff4"
}
